spring:
datasource:
driver-class-name: org.h2.Driver
url: 'jdbc:h2:~/test'
username: test
password: 1234
h2:
console:
enabled: true
path: /h2-console
jpa:
database-platform: org.hibernate.dialect.H2Dialect
hibernate:
ddl-auto: create
properties:
hibernate:
dialect: org.hibernate.dialect.H2Dialect
format_sql: true
show_sql: true
mvc:
converters:
preferred-json-mapper: gson

jwt:
header: Authorization
secret: c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
token-validity-in-seconds: 86400

springdoc:
swagger-ui:
disable-swagger-default-url: true
display-request-duration: true
default-model-expand-depth: 2
default-models-expand-depth: 2
path: /tax/swagger.html
use-root-path: true
doc-expansion: none
tags-sorter:
operations-sorter: method
api-docs:
path: /api-docs
show-actuator: true
default-consumes-media-type: application/json
default-produces-media-type: application/json
writer-whth-default-pretty-printer: true
model-and-view-allowed: true
paths-to-match: -/api/vi/**

symmetric:
key:


